.v-toolbar__content
  img
    max-width:30vw 
  .v-toolbar-title
    line-height: 2.5rem
  .v-toolbar-title__placeholder
    font-size: calc(1rem + 1.5vw)
.v-main 
  max-width: 90%
  max-height: 100%
.v-container
    max-width: 1200px
    max-height: 90%

.v-col
      max-height: 90%
      padding-bottom: 0px
#left
  text-align: center
  h1
    font-size: 100px
  .v-btn
    margin: 10px
    
  img
    max-width: 250px
#right
  text-align: center
  display: flex
  flex-direction: column
  align-items: stretch
  .top,.bottom
    max-height: 50%
    
  .list
    overflow-y: overlay
    max-height: 200px
    margin-bottom: 5px
    padding: 0px 12px 12px 12px
    &::-webkit-scrollbar
      width: 10px
    &::-webkit-scrollbar-thumb
      border-radius: 5px
      background-color:#EF5350
      border: 1px solid #B71C1C

  .title 
    display: flex
    justify-content: center
    align-items: center
  img
    max-width: 50px